zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
; port 9000 is used by php-fpm
xdebug.remote_port=9001
xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.remote_log="/tmp/xdebug.log"
